[33m5c9cd6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ControlDoc2
[33m2815c05[m ControlDoc
[33mee3ba93[m terminando
[33m9cf85b0[m liBRary|
[33m35b2581[m tremendoo
[33mdc93d78[m bue2
[33mef2fd7e[m buee1
[33m4f9ee61[m bue
[33m05aabde[m sera
[33mec95f50[m terminando
[33m9338160[m autea
[33m7ca2f62[m auta
[33mcabc06d[m dalee
[33mbc53a3c[m sinconvert
[33m1f0b8bc[m noconvert
[33md31ad3a[m erte2
[33mf78aef6[m emosIO
[33m7123484[m minare
[33md4c0f33[m pariowe
[33m6b537ce[m quelo
[33m9716f45[m doc2
[33md20bdb6[m doc
[33m91b9e55[m autha
[33mce2fd70[m auth
[33m4638754[m nosubeempresa
[33m1d74bcb[m descar
[33m1ab74ea[m dalerender
[33m38f051e[m convert
[33m016db82[m ultimo
[33m03bca9c[m uptimerobot
[33me71a509[m sincronizacion
[33mc583eda[m localstorage
[33med2eb0f[m al final2
[33mfe6850a[m al fin
[33me233f9e[m 2da prueba
[33m0945f56[m otro mas
[33m585c51b[m segundo deploy
[33m8ae100f[m Eliminado AdminDocumentApprovalPage.jsx por redundancia
[33md73d04f[m[33m ([m[1;31morigin/primer_rama[m[33m, [m[1;32mprimer_rama[m[33m)[m sale un deploy
[33me0b67cc[m Primera versión subida al nuevo repositorio
[33m6f563f2[m Implementar descarga forzada de archivos con Backblaze B2
[33me21e087[m feat: varios cambios en dashboard, forms y servicios
[33m6d30fac[m varios cambios en dashboard y form
[33md10eab7[m Implementación de subida a Backblaze B2 y ajustes en componentes
[33m3dd5a17[m Implementada página de aprobaciones de documentos
[33m8a275da[m cuestriones de documentos
[33maee0a5d[m todo funcionando
[33m15d3976[m funcioando todo
[33m056fb64[m primer comit
[33me9411dc[m Versión inicial de ControlDoc con sistema de autenticación dual y gestión de documentos
